# XamrinProject

projetXamarin2020/: AddItem.xaml  AddItem.xaml.cs  AddItemViewModel.cs  App.xaml  App.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  ConnexionViewModel.cs  DetailItem.xaml  DetailItem.xaml.cs  DetailItemViewModel.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  InscriptionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ProfilViewModel.cs  projetXamarin2020.csproj
projetXamarin2020.Android/: MainActivity.cs  projetXamarin2020.Android.csproj
projetXamarin2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projetXamarin2020.Android/Resources/: Resource.designer.cs
projetXamarin2020.iOS/: AppDelegate.cs  Info.plist  Main.cs  projetXamarin2020.iOS.csproj
projetXamarin2020.iOS/Properties/: AssemblyInfo.cs
projetXamarin2020/Requete/: IRestService.cs  RestService.cs
projetXamarin2020/service/: PlaceItem.cs  PlaceItemSummary.cs
